connect_timeout = 10
network_timeout = 30
charset = UTF-8
#http.tracker_http_port = 8888           # tracker服务器端口
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890     

tracker_server = 192.168.3.35:22122
#tracker_server = xxxx:xxx